{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  